$black: #000
$white: #fff
$gray: #333
$dark_gray: #222
$light_gray: #999
$coral: #f44336
$pink: #e91e63
$purple: #673ab7
$dark_blue: #3f51b5
$blue: #2196f3
$aqua: #00bcd4
$teal: #009688
$green: #8bc34a
$yellow: #ffc107
$orange: #ff5722